{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "SvJlca1LZyGaECXGii6tmjk7IPlJ78CF",
        "Issuer": "localhost"
    },
    "AllowedHosts": "*"
}
