{

    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Data Source=tarazed.database.windows.net;Initial Catalog=TarazedDatabase;Persist Security Info=True;User ID=Odmin;Password=Dsad123cxz@12W;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
